name=ServoCAST_nRF52
version=0.3
author=CA-Giken
maintainer=CA-Giken <info@ca-giken.com>
sentence=ServoCAST for nRF52840
paragraph=support OSs are mbedOS
category=Motion Control
url=https://github.com/CA-Giken/ServoCAST/
architectures=Seeed Xiao nRF52840
includes=ServoCAST_nRF52.h
