name=CA_Math
version=1.0
author=CA-Giken
maintainer=CA-Giken <info@ca-giken.com>
sentence=Polynominal
paragraph=support OSs are mbedOS, FreeRTOS
category=Math library
url=https://github.com/CA-Giken/ServoCAST/
architectures=mbed
includes=napprox.h
