name=ServoCAST
version=0.3
author=CA-Giken
maintainer=CA-Giken <info@ca-giken.com>
sentence=Bait Casting Reel, Tension control
paragraph=support OSs are mbedOS, FreeRTOS
category=Motion Control
url=https://github.com/CA-Giken/ServoCAST/
architectures=Seeed Xiao nRF52840, Seeed Xiao RA4M1
includes=ServoCAST.h
